<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/dist/main.css">
    <link rel="stylesheet" href="src/dist/style.css">
    <title>Web Practice</title>
</head>
<body>
    <div class="wrapper">
        <div class="main-layout">
            <div class="header">
                <div class="logo">
                    <img src="src/media/oidc/logo.svg" alt="">
                </div>
                <div class="menu-bar">
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-layout-content">
                <span>We are creatives</span>
                <img src="src/media/oidc/icon-arrow-down.svg" alt="">
            </div>

        </div>
        <div class="section-content">
            <div class="container">
                <div class="container-l">
                    <h1>Transform your brand</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatem accusantium nobis eaque architecto nihil?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatem accusantium nobis eaque architecto nihil?
                    </p>
                    <div class="button-img">
                        <img src="https://i.ibb.co/TB2DVgK/learnmore.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container side">
                <img src="src/media/static/image-transform.jpg" alt="">
            </div>
        </div>
        <div class="section-content">
            <div class="container side">
                <img src="src/media/static/image-stand-out.jpg" alt="">
            </div>
            <div class="container">
                <div class="container-l">
                    <h1>Stand out to the right audience</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatem accusantium nobis eaque architecto nihil?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptatem accusantium nobis eaque architecto nihil?
                    </p>
                    <div class="button-img">
                        <img src="https://i.ibb.co/TB2DVgK/learnmore.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="container side">
                <img src="src/media/static/image-graphic-design.jpg" alt="">
                <div class="section-context">
                    <h1>Graphic Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ullam?</p>
                </div>
            </div>
            <div class="container side">
                <img src="src/media/static/image-photography.jpg" alt="">
                <div class="section-context">
                    <h1>Photography</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut in dicta, accusantium cupiditate quaerat quia.</p>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <h1>
                Client testimonials
            </h1>
            <div class="container-m">
              <div>
                <img src="src/media/oidc/image-emily.jpg" alt="Emily R.">
                <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                </p>
                <p>
                    Emily R.
                </p>
                <p>
                    Marketing Director
                </p>
            </div>
            <div>
                <img src="src/media/oidc/image-thomas.jpg" alt="Thomas S.">
                <p>
                    Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
                </p>
                <p>
                    Thomas S.
                </p>
                <p>
                    Chief Operating Officer
                </p>
            </div>
            <div>
                <img src="src/media/oidc/image-jennie.jpg" alt="Jennie F.">
                <p>
                    Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                </p>
                <p>
                    Jennie F.
                </p>
                <p>
                    Business Owner
                </p>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div>
            <img src="src/media/static/image-gallery-milkbottles.jpg" alt="Milkbottles">
        </div>
        <div>
            <img src="src/media/static/image-gallery-orange.jpg" alt="Orange">
        </div>
        <div>
            <img src="src/media/static/image-gallery-cone.jpg" alt="Cone">
        </div>
        <div>
            <img src="src/media/static/image-gallery-sugarcubes.jpg" alt="Sugarcubes">
        </div>
    </div>
    <footer>
        <div class="logo">
            <img src="src/media/oidc/logo-footer.svg" alt="logo">
        </div>
        <div class="footer-links">
            <div>
                <a href="#about">About</a>
            </div>
            <div>
                <a href="#services">Services</a>
            </div>
            <div>
                <a href="#projects">Projects</a>
            </div>
        </div>
        <div class="socials">
            <div>
                <a href="#">
                    <img src="src/media/oidc/icon-facebook.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="src/media/oidc/icon-instagram.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="src/media/oidc/icon-twitter.svg" alt="">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="src/media/oidc/icon-pinterest.svg" alt="">
                </a>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>
